[all:vars]
ansible_connection=ssh
ansible_ssh_user=root
ansible_ssh_pass=GbqTN9vsrJ
ansible_become=true
ansible_become_method=sudo
ansible_become_pass=GbqTN9vsrJ
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[prometheus]
95.142.35.118 ansible_port=22
